24/03/2026 09:05 - As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo. *Saiba mais*
24/03/2026 09:05 - Escola Décia L M dos Santos: Ola avó, tudo bem? Notamos que JULIA COELHO DE SOUZA faltou as aulas nos dias 24. Poderia nos informar se esta tudo certo?
24/03/2026 09:10 - +55 14 99733-4070: Bom Dia
24/03/2026 09:11 - +55 14 99733-4070: Vou falar com Mãe dela sobre isso
24/03/2026 09:17 - +55 14 99733-4070: Ela foi cuidar da mãe dela que não estava bem, e também porque estava chovendo
24/03/2026 09:19 - Escola Décia L M dos Santos: bom dia,
Obrigado por comunicar. 
Lembramos que a frequência é um dos principais fatores que melhoram o aprendizado dos nossos aluninhos
24/03/2026 09:23 - +55 14 99733-4070: Sim Eu sei disso, e Vou falar com ela, hoje foi ela que fez café pra mãe ela que deu remédio pra mãe, mais assim mesmo sinto que preciso ter uma conversa com ela
24/03/2026 09:25 - +55 14 99733-4070: Adolescente não é fácil de lidar, preciso ter muito jogo de cintura, Obrigada.
