23/03/2026 08:58 - As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo. *Saiba mais*
23/03/2026 08:50 - Escola Décia L M dos Santos: bom dia, aqui da escola Décia, o aluno Eduardo pediu para vir buscar ele pois está com muita dor na barriga e nas costas
23/03/2026 08:50 - +55 14 99869-3050: ‎Tatycamargo agradece seu contato. Como podemos ajudar?
23/03/2026 08:50 - +55 14 99869-3050: Olá amiga cliente! Agradeço imensamente o seu contato.
​No momento, estou ausente e não consigo confirmar ou realizar novos agendamentos por aqui.
​Para marcar seu horário agora, fale a data e hora 
​Retornarei as mensagens e confirmarei os agendamentos pendentes no dia.
​Obrigada pela preferência!"👊😘🤝💋🧖‍♀️💆
23/03/2026 08:54 - +55 14 99869-3050: Mensagem apagada
23/03/2026 08:55 - +55 14 99869-3050: Bom dia to indo
24/03/2026 08:47 - Escola Décia L M dos Santos: Oi mãe, tudo bem? Aqui e da escola Decia. O(a) EDUARDO CAMARGO FERREIRA COELHO faltou nos dias 24. Pode nos dizer se esta tudo certo?
24/03/2026 09:07 - +55 14 99869-3050: Bom dia
24/03/2026 09:08 - +55 14 99869-3050: Ele tá com virose
24/03/2026 09:08 - +55 14 99869-3050: Ontem eu levei o atestado  dele
24/03/2026 09:09 - +55 14 99869-3050: De ontem,  mais hoje ele nao melhorou
24/03/2026 09:09 - +55 14 99869-3050: Ainda
24/03/2026 09:16 - Escola Décia L M dos Santos: bom dia, esperamos a melhora breve dele. 
Obrigado por comunicar. algo mais que posso ajudar?
