24/03/2026 09:36 - As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo. *Saiba mais*
24/03/2026 09:33 - Escola Décia L M dos Santos: Ola pai, verificamos que RAFAEL HENRIQUE DUTRA MORAES nao compareceu as aulas nos dias 24. Pedimos retorno para atualizacao da situacao.
24/03/2026 12:12 - +55 14 98832-3127: Oi boa tarde
24/03/2026 12:12 - +55 14 98832-3127: Estou ciente
24/03/2026 12:12 - +55 14 98832-3127: O Rafael hoje amanheceu com dores no estômago por isso ele não foi hoje
24/03/2026 12:12 - +55 14 98832-3127: Já foi medicado e amanhã ele retorna a escola
24/03/2026 12:12 - +55 14 98832-3127: Obrigado
24/03/2026 12:42 - Escola Décia L M dos Santos: boa tarde,

Esperamos um breve e boa recuperação e que o retorno seja com força e foco nos estudos. Estamos a disposição no que puder ajudar
24/03/2026 12:45 - +55 14 98832-3127: Obrigado
