24/03/2026 08:50 - As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo. *Saiba mais*
24/03/2026 08:50 - Escola Décia L M dos Santos: Ola mãe, a escola Decia entrou em contato pois JULIA DUTRA MENDROTE esteve ausente nos dias 24. Caso precise de apoio, conte conosco.
24/03/2026 08:51 - +55 14 99646-7601: Bom dia obgda
24/03/2026 08:53 - Escola Décia L M dos Santos: poderia nos informar qual motivo da ausência hoje?
24/03/2026 08:54 - +55 14 99646-7601: Ela tá com tosse e de manhã está chovendo bastante
24/03/2026 08:55 - +55 14 99646-7601: Teve prova??
24/03/2026 08:55 - Escola Décia L M dos Santos: ah sim, entendi. Espero que ela melhore em breve e retorne com foco e força aos estudos, 

Obrigado por comunicar
24/03/2026 08:55 - +55 14 99646-7601: Com quem falo?
24/03/2026 08:55 - Escola Décia L M dos Santos: sou Guilherme, somos o contato da secretaria, vou passar a questão para a coordenadora pedagógica
24/03/2026 08:55 - +55 14 99646-7601: Amanhã ela vai não mandei pq piora aí é pior
24/03/2026 08:56 - +55 14 99646-7601: Oi Guilherme estranhei a escola nunca mandou mensagem,achei q era trote!!
24/03/2026 08:57 - +55 14 99646-7601: A Júlia está com a frequência boa, acompanho meus filhos sempre!!
24/03/2026 08:57 - +55 14 99646-7601: Sou a mãe da Júlia e do Brayan!!
24/03/2026 08:57 - Escola Décia L M dos Santos: estamos implementando um sistema de busca ativa automatica, o sistema puxa a falta do dia e dispara uma mensagem aos responsáveis pedindo justificativa das faltas
24/03/2026 08:57 - +55 14 99646-7601: Prazer Priscila!!
24/03/2026 08:58 - +55 14 99646-7601: Maravilhoso,pois ano passado tive, não só eu como outros país problema com isso!
24/03/2026 08:58 - +55 14 99646-7601: Colocava falta com a criança presente!
24/03/2026 08:59 - Escola Décia L M dos Santos: aí eu vou respondendo e anotando as justificativas, é importante saber quais os principais motivos de faltas aí podemos criar estratégias para diminuir a evasão e também acompanhar casos especiais de mais perto
24/03/2026 08:59 - Escola Décia L M dos Santos: obrigado, mais algo que posso ajudar?
24/03/2026 08:59 - +55 14 99646-7601: Obgda tenha um bom dia!
24/03/2026 09:13 - Escola Décia L M dos Santos: Ola mae, esperamos que esteja bem. Identificamos faltas de BRAYAN DUTRA MENDROTE nos dias 24. Estamos a disposicao para qualquer esclarecimento.
24/03/2026 09:15 - +55 14 99646-7601: Oi Guilherme
24/03/2026 09:15 - +55 14 99646-7601: Bom dia
24/03/2026 09:15 - +55 14 99646-7601: Sou a mãe do brayan e da julia
24/03/2026 09:15 - +55 14 99646-7601: Mesmo motivo!!
24/03/2026 13:19 - Escola Décia L M dos Santos: Obrigado pela comunicação ☺️
