13/01/2026 17:53 - As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo. *Saiba mais*
13/01/2026 17:53 - 
13/01/2026 17:50 - +55 14 99697-5892: Oi boa tarde tudo bem?
13/01/2026 17:50 - +55 14 99697-5892: Já saiu o papel das pessoas que passou de ano na escola ?
14/01/2026 12:47 - Escola Décia L M dos Santos: Boa tarde
14/01/2026 12:47 - Escola Décia L M dos Santos: TD bem sim, então não houve reprova, então todos foram aprovados
14/01/2026 13:11 - +55 14 99697-5892: Oi boa tarde
14/01/2026 13:11 - +55 14 99697-5892: Assim obrigada
23/03/2026 10:37 - Escola Décia L M dos Santos: Ola avó, a escola Decia entrou em contato pois LARA LIMA DE SOUZA esteve ausente nos dias 23. Caso precise de apoio, conte conosco.
23/03/2026 14:06 - +55 14 99697-5892: Oi boa tarde
23/03/2026 14:06 - +55 14 99697-5892: Obrigada vou mandar esse recado para a mãe dela
