23/03/2026 09:39 - As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo. *Saiba mais*
23/03/2026 09:36 - Escola Décia L M dos Santos: Oi mãe, aqui e da Escola Decia. Observamos a ausencia de WESLHEY GABRIEL RIBEIRO NOVAES ROSA nos dias 23. Caso possa, pedimos que nos informe o motivo.
23/03/2026 09:37 - +55 14 99665-8452: Oi ele não está aí na escola
23/03/2026 09:37 - +55 14 99665-8452: Ele e o Sidney
23/03/2026 09:37 - +55 14 99665-8452: Eles foram juntos hj
23/03/2026 09:41 - Escola Décia L M dos Santos: boa tarde, estamos implementando um sistema de busca ativa automatico
23/03/2026 09:42 - Escola Décia L M dos Santos: vou verificar presencialmente na sala pq ficou registrado falta na 1ª aula, as vezes foi isso ele pode ter se atrasado na entrada
23/03/2026 09:42 - Escola Décia L M dos Santos: bom dia*
23/03/2026 09:42 - +55 14 99665-8452: BOM dia ok
23/03/2026 10:19 - Escola Décia L M dos Santos: Estamos entrando em contato para acompanhar a frequencia de SIDNEY RHYAN RIBEIRO NOVAES ROSA, ausente nos dias 23. Caso necessario, a escola esta a disposicao.
23/03/2026 10:20 - Escola Décia L M dos Santos: ah , desconsidere, foi isso eles atrasaram na chamada
23/03/2026 10:20 - +55 14 99665-8452: Ta bom 😊
