08/01/2026 12:24 - As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo. *Saiba mais*
08/01/2026 12:24 - 
08/01/2026 12:24 - +55 19 98134-2364: Boa tarde
08/01/2026 14:02 - +55 19 98134-2364: 6 B vai ser integral?
Qual horário?
08/01/2026 14:05 - Escola Décia L M dos Santos: Oi
08/01/2026 14:05 - +55 19 98134-2364: Oi
08/01/2026 14:05 - Escola Décia L M dos Santos: Aqui é integral
08/01/2026 14:05 - Escola Décia L M dos Santos: Das 7h as 16h
08/01/2026 14:05 - +55 19 98134-2364: Ah sim
08/01/2026 14:05 - +55 19 98134-2364: Obg
09/01/2026 15:33 - +55 19 98134-2364: <Mídia oculta>
03/02/2026 11:13 - +55 19 98134-2364: Bom dia
03/02/2026 11:13 - +55 19 98134-2364: Por gentileza avisar o João Daniel Paiva de jesus do sexto ano que o jogo de futebol foi cancelado hj <Mensagem editada>
03/02/2026 11:14 - +55 19 98134-2364: Que é pra ele voltar com o ônibus pra casa
03/02/2026 11:21 - +55 19 98134-2364: 6 B
03/02/2026 11:21 - +55 19 98134-2364: Ok
23/03/2026 09:29 - Escola Décia L M dos Santos: Ola mãe, aqui e da Escola Decia. O(a) aluno(a) JOAO DANIEL PAIVA DE JESUS esteve ausente nos dias 23. Poderia nos informar o motivo ou entrar em contato com a escola?
23/03/2026 09:41 - +55 19 98134-2364: Bom dia
23/03/2026 09:41 - +55 19 98134-2364: Ele esta com diarreia
23/03/2026 09:41 - +55 19 98134-2364: Achei melhor deixar em casa hj
23/03/2026 09:43 - Escola Décia L M dos Santos: obrigado por comunicar,  estimamos breve melhora para ele!
23/03/2026 09:45 - +55 19 98134-2364: Obg vcs
