15/01/2026 07:32 - As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo. *Saiba mais*
15/01/2026 07:33 - Escola Décia L M dos Santos: Bom dia Viviane, aqui é da escola Décia, tudo bem?
15/01/2026 07:34 - Escola Décia L M dos Santos: <Mídia oculta>
15/01/2026 07:35 - Escola Décia L M dos Santos: Desde já agradeço
21/01/2026 22:28 - Ruan 6 Ano Mae Viviane: Olá levo sim
22/01/2026 08:43 - Escola Décia L M dos Santos: Bom dia
22/01/2026 08:43 - Escola Décia L M dos Santos: Obrigada
29/01/2026 15:14 - Ruan 6 Ano Mae Viviane: Olá boa tarde
29/01/2026 15:14 - Ruan 6 Ano Mae Viviane: Quando começa às aulas
11/02/2026 13:20 - Ruan 6 Ano Mae Viviane: Oi boa tarde gostaria de informa que amanhã o Ruan não vai pra escola pois ele tem uma consulta 9:50
11/02/2026 13:21 - Escola Décia L M dos Santos: Bom dia
11/02/2026 13:22 - Escola Décia L M dos Santos: Se quiser pode traze-lo depois da consulta, trás uma declaração ou se conseguir pega um atestado do dia
11/02/2026 13:22 - Ruan 6 Ano Mae Viviane: Tá bom se eu conseguir eu levo ele então
11/02/2026 13:23 - Ruan 6 Ano Mae Viviane: Muito obrigada
27/02/2026 09:22 - Ruan 6 Ano Mae Viviane: Olá bom dia
27/02/2026 09:24 - Ruan 6 Ano Mae Viviane: Eu desliguei sem querer
27/02/2026 09:24 - Ruan 6 Ano Mae Viviane: 
27/02/2026 09:50 - Escola Décia L M dos Santos: Bom dia dona Viviane o Ruan tá aqui ele falou que não tá bem e a dor de cabeça piorou
27/02/2026 09:51 - Ruan 6 Ano Mae Viviane: Ok avisa ele que assim que o tio dele chega ele buscar ele
27/02/2026 09:51 - Ruan 6 Ano Mae Viviane: Ele foi fazer uma entrevista de trabalho
27/02/2026 09:51 - Ruan 6 Ano Mae Viviane: Pede pra ele fica quietinho esperando aí
27/02/2026 09:51 - Ruan 6 Ano Mae Viviane: Assim que ele chegar aqui eu aviso aí pode ser
27/02/2026 11:17 - Ruan 6 Ano Mae Viviane: O tio dele acabou de chega
27/02/2026 11:17 - Ruan 6 Ano Mae Viviane: E já vai buscar ele
19/03/2026 06:34 - Ruan 6 Ano Mae Viviane: Olá bom dia
19/03/2026 06:34 - Ruan 6 Ano Mae Viviane: O Ruan vai chegar um pouco atrasado Jajá ele está na escola
19/03/2026 06:45 - Ruan 6 Ano Mae Viviane: 
19/03/2026 07:54 - Escola Décia L M dos Santos: <Mídia oculta>
19/03/2026 13:40 - Ruan 6 Ano Mae Viviane: Muito obrigada
19/03/2026 15:13 - Escola Décia L M dos Santos: Ola mãe, a escola Decia entrou em contato pois RUAN RYQUELMY DOS SANTOS SIMPLICIO esteve ausente nos dias 5, 6, 9, 12, 17. Caso precise de apoio, conte conosco.
19/03/2026 15:13 - Ruan 6 Ano Mae Viviane: Foi por causa do ônibus mais já resolvi e deu certo
19/03/2026 15:13 - Ruan 6 Ano Mae Viviane: Eu não tinha como estar levando ele
20/03/2026 15:46 - Ruan 6 Ano Mae Viviane: 
20/03/2026 15:52 - Ruan 6 Ano Mae Viviane: <Mídia oculta>
20/03/2026 15:52 - Ruan 6 Ano Mae Viviane: <Mídia oculta>
20/03/2026 15:53 - Escola Décia L M dos Santos: boa tarde, estamos implementando uma nova ferramenta de busca ativa de alunos que faltaram. Sua justificativanos ajuda a entender os motivosgerais que os alunos faltam, 

lembramos que a frequencia é importante para o aprendizado

Obrigado pelo retorno
20/03/2026 15:56 - Escola Décia L M dos Santos: vish
20/03/2026 15:56 - Escola Décia L M dos Santos: ta em em cima do horário de saída, vo ver se pego ele antes de sair
20/03/2026 16:00 - Ruan 6 Ano Mae Viviane: Tá bom muito obrigada
23/03/2026 09:28 - Escola Décia L M dos Santos: Ola mãe, verificamos que RUAN RYQUELMY DOS SANTOS SIMPLICIO nao compareceu as aulas nos dias 23. Pedimos retorno para atualizacao da situacao.
23/03/2026 10:07 - Ruan 6 Ano Mae Viviane: Olá bom dia
23/03/2026 10:07 - Ruan 6 Ano Mae Viviane: O Ruan está de atestado foi pra santa casa sábado ele não está bem
23/03/2026 10:07 - Ruan 6 Ano Mae Viviane: Está tomando remédio
23/03/2026 10:07 - Ruan 6 Ano Mae Viviane: Com a garganta inflamada e está dando febre poriso não mandei ele hj
23/03/2026 10:08 - Ruan 6 Ano Mae Viviane: Se consegui separar a matéria pra ele eu pego na escola
23/03/2026 10:08 - Ruan 6 Ano Mae Viviane: <Mídia oculta>
23/03/2026 10:09 - Escola Décia L M dos Santos: muito obrigado pela comunicação, melhoras para ele, ta bem?
23/03/2026 10:09 - Ruan 6 Ano Mae Viviane: Ele só está com a garganta bem inflamada mais esta melhorando sim está tomando ja os remédios
