27/03/2026 12:40 - As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo. *Saiba mais*
27/03/2026 12:39 - Busca ativa Escola Décia: Ola pai, a Escola Decia realiza acompanhamento de frequencia e identificou faltas de RAFAEL HENRIQUE DUTRA MORAES, da turma 8 ANO B, nos dias 27. Por favor, informe o motivo.
27/03/2026 12:44 - +55 14 98832-3127: Boa tarde <Mensagem editada>
27/03/2026 12:45 - +55 14 98832-3127: Hoje pela manhã ele não estava se sentindo bem e achei melhor não mandar ele hoje
27/03/2026 12:45 - +55 14 98832-3127: Mas segunda-feira ele volta a escola <Mensagem editada>
27/03/2026 12:47 - Busca ativa Escola Décia: Boa tarde, entendi, o aluno teve um problema de saúde.

Obrigado por comunicar
27/03/2026 12:47 - Busca ativa Escola Décia: Melhoras para ele
27/03/2026 12:47 - +55 14 98832-3127: Muito obrigado
27/03/2026 12:47 - +55 14 98832-3127: Uma ótima tarde
