26/03/2026 15:02 - As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo. *Saiba mais*
26/03/2026 15:01 - Escola Décia L M dos Santos: boa tarde
26/03/2026 15:02 - Escola Décia L M dos Santos: Informamos que LUCAS DANIEL BERTAGLIA MEDEIROS, da turma 9 ANO A, faltou as aulas nos dias 26. Pedimos a gentileza de justificar ou procurar a secretaria, poderia nos informar o motivo da falta, por favor?
26/03/2026 15:03 - +55 14 99653-0711: Olá
26/03/2026 15:03 - +55 14 99653-0711: Boa tarde
26/03/2026 15:03 - +55 14 99653-0711: Ele foi ao dentista de amanhã
26/03/2026 15:04 - +55 14 99653-0711: Precisa de uma declaração de comparecimento?
26/03/2026 15:04 - +55 14 99653-0711: Caso precise, vou solicitar ao dentista
26/03/2026 15:04 - Escola Décia L M dos Santos: ele faltou o dia todo, ou entrou atrasado?
26/03/2026 15:04 - +55 14 99653-0711: Ele foi ao dentista e depois voltou para escola
26/03/2026 15:04 - Escola Décia L M dos Santos: se apresentar o atestado do médico ajudar mas de qualquer forma obrigado por compartilhar
