26/03/2026 09:36 - As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo. *Saiba mais*
26/03/2026 08:59 - Escola Décia L M dos Santos: Ola mãe, estamos verificando a frequencia dos alunos e vimos que ARTHUR RODRIGUES DA SILVA, da turma 9 ANO A, faltou nos dias 26. Poderia nos dar um retorno?
26/03/2026 09:00 - +55 14 99635-4733: Não entendi
26/03/2026 09:01 - +55 14 99635-4733: 
26/03/2026 09:01 - +55 14 99635-4733: <Mídia oculta>
26/03/2026 09:01 - +55 14 99635-4733: <Mídia oculta>
26/03/2026 09:01 - +55 14 99635-4733: <Mídia oculta>
26/03/2026 09:01 - +55 14 99635-4733: <Mídia oculta>
26/03/2026 09:02 - +55 14 99635-4733: Amanhã ele irá para a escola
26/03/2026 09:09 - Escola Décia L M dos Santos: obrigado por comunicar
