20/03/2026 11:06 - As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo. *Saiba mais*
20/03/2026 11:06 - Escola Décia L M dos Santos: Ola mãe, verificamos ausencias de LORENA GABRIELLY DA SILVA SANTOS nos dias 19. O contato e para acompanhamento e apoio escolar.
20/03/2026 11:12 - +55 14 99856-1734: Bom dia
20/03/2026 15:18 - Escola Décia L M dos Santos: Boa tarde, estamos implementando uma ferramenta para busca ativa automatizada, a justificativa para falta nos ajuda em planos e estratégias para evitar a evasão escolar.
20/03/2026 15:20 - +55 14 99856-1734: A Lorena tá de atestado
20/03/2026 15:37 - Escola Décia L M dos Santos: obrigado pelo retorno, melhoras para ela, bom final de semana
26/03/2026 08:55 - Escola Décia L M dos Santos: Ola mãe, verificamos que LORENA GABRIELLY DA SILVA SANTOS, da turma 8 ANO A, nao compareceu as aulas nos dias 26. Pedimos retorno para atualizacao da situacao.
26/03/2026 12:11 - Escola Décia L M dos Santos: A Escola Decia informa que as avaliacoes do bimestre de LORENA GABRIELLY DA SILVA SANTOS, da turma 8 ANO A, ocorrem diariamente ate 17/04 e sao fundamentais para a composicao das medias.
26/03/2026 12:44 - +55 14 99856-1734: Boa tarde
26/03/2026 12:44 - +55 14 99856-1734: Eu liguei hj cedo aí pra avisar que ela ia faltar
26/03/2026 12:44 - +55 14 99856-1734: Porque eu tô no fórum no júri popular
26/03/2026 12:44 - +55 14 99856-1734: Daí eu precisei levar ela na casa da minha irmã
26/03/2026 12:44 - +55 14 99856-1734: Porque eu não sei o horário que vai acabar o júri hj
26/03/2026 12:45 - +55 14 99856-1734: <Mídia oculta>
26/03/2026 14:09 - Escola Décia L M dos Santos: boa tarde, obrigado por comunicar.
26/03/2026 14:10 - Escola Décia L M dos Santos: é que estamos implementando um sistema que envia mensagem automática para as alunas que faltam. e ainda não sabemos processar essas situações , obrigado mais uma vez
