26/03/2026 10:23 - As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo. *Saiba mais*
26/03/2026 10:23 - 
26/03/2026 10:14 - +55 14 99763-4666: Bom dia!

Sou a mãe da Vitória Fernanda Azevedo de Melo ela não compareceu a escola hoje, porque ela tem agenda no dentista restauração do dente quebrado.


Grata.
26/03/2026 10:14 - +55 14 99763-4666: Vitória do 6 ano A
26/03/2026 10:24 - Escola Décia L M dos Santos: bom dia, obrigado por comunicar
