13/01/2026 17:53 - As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo. *Saiba mais*
13/01/2026 17:53 - 
13/01/2026 17:50 - +55 14 99697-5892: Oi boa tarde tudo bem?
13/01/2026 17:50 - +55 14 99697-5892: Já saiu o papel das pessoas que passou de ano na escola ?
14/01/2026 12:47 - Escola Décia L M dos Santos: Boa tarde
14/01/2026 12:47 - Escola Décia L M dos Santos: TD bem sim, então não houve reprova, então todos foram aprovados
14/01/2026 13:11 - +55 14 99697-5892: Oi boa tarde
14/01/2026 13:11 - +55 14 99697-5892: Assim obrigada
23/03/2026 10:37 - Escola Décia L M dos Santos: Ola avó, a escola Decia entrou em contato pois LARA LIMA DE SOUZA esteve ausente nos dias 23. Caso precise de apoio, conte conosco.
23/03/2026 14:06 - +55 14 99697-5892: Oi boa tarde
23/03/2026 14:06 - +55 14 99697-5892: Obrigada vou mandar esse recado para a mãe dela
25/03/2026 11:13 - Escola Décia L M dos Santos: Prezados responsaveis, o(a) estudante LARA LIMA DE SOUZA, da turma 8 ANO 8B INTEGRAL 9H ANUAL, registrou ausencia nas datas 25. Solicitamos contato com a unidade escolar.
25/03/2026 11:18 - +55 14 99697-5892: <Mídia oculta>
25/03/2026 11:19 - +55 14 99697-5892: ‎Thais Filha.vcf (arquivo anexado)
26/03/2026 08:57 - Escola Décia L M dos Santos: Oi avó, aqui e da Escola Decia. Observamos a ausencia de LARA LIMA DE SOUZA, da turma 8 ANO B, nos dias 26. Caso possa, pedimos que nos informe o motivo.
26/03/2026 09:01 - +55 14 99697-5892: <Mídia oculta>
26/03/2026 09:08 - Escola Décia L M dos Santos: bom dia, poderia enviar sua resposta por escrito, por favor
26/03/2026 09:09 - +55 14 99697-5892: Assim
26/03/2026 09:09 - +55 14 99697-5892: Então a Lara não mora comigo
26/03/2026 09:10 - +55 14 99697-5892: Eu não sei dizer qual o motivo que ela não está indo a escola
26/03/2026 09:10 - +55 14 99697-5892: Mas esse contato a cima é da mãe dela
26/03/2026 09:19 - Escola Décia L M dos Santos: Mensagem apagada
26/03/2026 09:36 - Escola Décia L M dos Santos: estou trocando o contato principal da aluna nas planilhas de acompanhamento
26/03/2026 14:40 - Escola Décia L M dos Santos: Prezados responsaveis de LARA LIMA DE SOUZA, da turma 8 ANO B, estamos em semana de provas continuas ate 17/04. A presenca e fundamental para o bom desempenho escolar.
