20/01/2026 12:28 - As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo. *Saiba mais*
20/01/2026 12:28 - ‎Bernardo Nobrega Mãe está na sua lista de contatos
20/01/2026 12:28 - Bernardo Nobrega Mãe: Boa tarde
20/01/2026 12:32 - Bernardo Nobrega Mãe: O uniforme vai ser igual ao ano passado ?
20/01/2026 12:32 - Bernardo Nobrega Mãe: E onde está vendendo?
20/01/2026 14:59 - Escola Décia L M dos Santos: Boa tarde
20/01/2026 14:59 - Escola Décia L M dos Santos: Na smarc modas mesmo
20/01/2026 18:10 - Bernardo Nobrega Mãe: E o mesmo?
21/01/2026 08:40 - Escola Décia L M dos Santos: Sim o mesmo
21/01/2026 08:41 - Escola Décia L M dos Santos: Vc é a mãe do Bernardo né? Ou do Luís Antônio? É que é o mesmo sobrenome
21/01/2026 09:17 - Bernardo Nobrega Mãe: Bernardo
21/01/2026 09:32 - Escola Décia L M dos Santos: Ah tá, é pra eu deixar salvo certinho Aqui
21/01/2026 10:06 - Bernardo Nobrega Mãe: Tá bom
21/01/2026 10:06 - Bernardo Nobrega Mãe: Você sabe me dizer se o uniforme vai ser o mesmo modelo?
21/01/2026 10:12 - Escola Décia L M dos Santos: Sim
03/02/2026 09:48 - Bernardo Nobrega Mãe: Oi bom dia
03/02/2026 09:48 - Bernardo Nobrega Mãe: Você tem o telefone da onde vende o uniforme?
26/03/2026 08:53 - Escola Décia L M dos Santos: Prezados responsaveis, o(a) estudante BERNARDO NOBREGA SOUZA, da turma 8 ANO A, registrou ausencia nas datas 26. Solicitamos contato com a unidade escolar.
26/03/2026 10:43 - Bernardo Nobrega Mãe: Bom dia
26/03/2026 10:43 - Bernardo Nobrega Mãe: Sim
26/03/2026 10:43 - Bernardo Nobrega Mãe: O Bernardo não anda muito bem
26/03/2026 10:43 - Bernardo Nobrega Mãe: Estamos conversando com ele
26/03/2026 10:43 - Bernardo Nobrega Mãe: Ele faz curso 3 vezes na semana de noite
26/03/2026 10:43 - Bernardo Nobrega Mãe: Estamos achando que ele está ficando cansado
26/03/2026 10:43 - Bernardo Nobrega Mãe: Mas acredito que vamos resolver isso
26/03/2026 10:49 - Escola Décia L M dos Santos: obrigado pelo retorno
26/03/2026 11:08 - Escola Décia L M dos Santos: Prezados responsaveis de BERNARDO NOBREGA SOUZA, da turma 8 ANO A, estamos em semana de provas continuas ate 17/04. A presenca e fundamental para o bom desempenho escolar.
