23/03/2026 10:23 - As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo. *Saiba mais*
23/03/2026 10:20 - Escola Décia L M dos Santos: Bom dia/boa tarde, mãe. Notamos que ANA JULIA LIMA DE SOUZA nao esteve presente nos dias 23. Aguardo seu retorno.
23/03/2026 10:35 - +55 14 98179-5292: Bom dia
23/03/2026 10:35 - +55 14 98179-5292: Ela está com uma gripe bem forte
23/03/2026 10:35 - +55 14 98179-5292: Desde sexta-feira
23/03/2026 10:37 - Escola Décia L M dos Santos: ah, obrigado pela comunicação
23/03/2026 10:37 - +55 14 98179-5292: Desculpa não ter avisado antes
23/03/2026 10:37 - Escola Décia L M dos Santos: estimamos pela melhora dela, lembrando que a frequencia é muito importante para o devido aprendizado.
25/03/2026 11:00 - Escola Décia L M dos Santos: Estamos entrando em contato para acompanhar a frequencia de ANA JULIA LIMA DE SOUZA, da turma 7 ANO 7B INTEGRAL 9H ANUAL, ausente nos dias 25. Caso necessario, a escola esta a disposicao.
25/03/2026 11:02 - +55 14 98179-5292: A gripe ainda não melhorou
25/03/2026 13:22 - Escola Décia L M dos Santos: puxa, esperamos um boa recuperação. tomara que não perca muito conteúdo , qualquer coisa procure a coordenação pedagógica para repor conteúdo didático para ele
