13/02/2026 16:05 - As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo. *Saiba mais*
13/02/2026 16:05 - 
13/02/2026 16:03 - +55 14 99708-7997: <Mídia oculta>
13/02/2026 16:03 - +55 14 99708-7997: Email luizcarloscipriano01@gmail.com
13/02/2026 16:03 - +55 14 99708-7997: Endereço Lindolfo augusto da Silva 316 Lins
13/02/2026 16:28 - Escola Décia L M dos Santos: <Mídia oculta>
13/02/2026 16:29 - Escola Décia L M dos Santos: Boa tarde... Esse é o documento que a SED emite... Que consta o nome do Sr...
13/02/2026 16:33 - Escola Décia L M dos Santos: Seu Login na SED é
rg42662016sp
A senha seu CPF
25/03/2026 13:15 - Escola Décia L M dos Santos: boa tarde
25/03/2026 13:16 - Escola Décia L M dos Santos: Estamos entrando em contato para acompanhar a frequencia de LUIZ CARLOS CIPRIANO NETO, da turma 6 ANO 6A INTEGRAL 9H ANUAL, ausente nos dias 25. Caso necessario, a escola esta a disposicao.
25/03/2026 14:10 - Escola Décia L M dos Santos: Poderia dar alguma justificativa? Por favor
