20/03/2026 11:12 - As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo. *Saiba mais*
20/03/2026 11:09 - Escola Décia L M dos Santos: Ola pai! Sentimos falta de ALESSANDRA KAROLINE PEREIRA DE SOUZA na escola nos dias 19. Por favor, nos informe o motivo das ausencias.
20/03/2026 11:40 - +55 14 99616-2706: Bom dia desculpa demora responder, ela não passou bem na noite anterior porém hj ela levou atestado do dia de ontem
20/03/2026 13:42 - Escola Décia L M dos Santos: estamos testando e implementando uma ferramenta para automatizar a busca ativa, sua justificativa é importante para guiar nossas ações em combate à evasão escolar.
Agradeço seu retorno
20/03/2026 15:02 - +55 14 99616-2706: Obrigado
23/03/2026 07:03 - +55 14 99616-2706: Bon dia tudo bem, as 13:30 vou pedir para que Heloísa Machado vá buscar a aluna Alessandra Karoline Pereira de Souza, ela tem uma consulta na parte da tarde, eu vou estar trabalhando a mãe também, e ela vai estar buscando a Alessandra para ir ao encontro da mãe na consulta
23/03/2026 07:03 - +55 14 99616-2706: Alessandra Karoline Pereira de Souza do oitavo ano B
23/03/2026 07:36 - Escola Décia L M dos Santos: bom dia, tudo bem anotado
23/03/2026 07:56 - +55 14 99616-2706: <Mídia oculta>
23/03/2026 07:59 - +55 14 99616-2706: E pode deixar esse nome aí marcado, será ela um dos nomes que qd a escola precisar ligar para buscar, e eu precise que busque
23/03/2026 08:00 - +55 14 99616-2706: Eloisa Machado 14996638074
23/03/2026 08:02 - Escola Décia L M dos Santos: 👍🏼
25/03/2026 11:12 - Escola Décia L M dos Santos: Bom dia/boa tarde, pai. Informamos que ALESSANDRA KAROLINE PEREIRA DE SOUZA, da turma 8 ANO 8B INTEGRAL 9H ANUAL, faltou as aulas nos dias 25. Pedimos a gentileza de justificar ou procurar a secretaria.
25/03/2026 11:18 - +55 14 99616-2706: Bom dia desculpa não deu tempo de ligar avisando, no ponto de ônibus ela começou a ter uma crise de ansiedade
25/03/2026 14:07 - Escola Décia L M dos Santos: Boa tarde, obrigado por comunicar, espero que se acalme e não perca mais aulas
25/03/2026 14:13 - +55 14 99616-2706: Sim.. obrigado
